KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

DATABASE_URL=mysql://root:YOUR_ROOT_PASSWORD@master_db:3306/component
CATEGORY_MICROSERVICE_URL=http://category:8080
